{
  "name": "pictures",
  "private": true,
  "description": "Monorepo — packages internes sous packages/",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0"
  }
}
