{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts", "../../shared/schemas/**/*.ts"],
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
