{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "allowJs": false,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@pictures/contracts": [
        "../../../../packages/contracts/index.ts"
      ],
      "@pictures/contracts/*": [
        "../../../../packages/contracts/*"
      ],
      "@/domain/*": [
        "../../../../domain/*"
      ],
      "@/shared/*": [
        "../../../../shared/*"
      ],
      "@/*": [
        "./src/*"
      ],
      "zod": [
        "./node_modules/zod"
      ],
      "zod/*": [
        "./node_modules/zod/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
